--- spoolImplementation.txt
--- Andrew Ribeiro 
--- December 08, 2009
--- CS 205


--- Customer --- 

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                NOT NULL NUMBER(4)
 NAME                                      NOT NULL VARCHAR2(25)
 STREETADDRESS                             NOT NULL VARCHAR2(100)
 CITY                                      NOT NULL VARCHAR2(15)
 STATE                                     NOT NULL CHAR(2)
 ZIP                                       NOT NULL CHAR(5)
 
 --- Reservation ---

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 RESERVATIONID                             NOT NULL NUMBER(4)
 CUSTOMERID                                NOT NULL NUMBER(4)
 ROOM                                      NOT NULL NUMBER(1)
 ENDDATE                                            DATE
 STARTDATE                                 NOT NULL DATE
 
 --- Room Type ---

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TYPE                                      NOT NULL NUMBER(1)
 NIGHTLYRATE                               NOT NULL NUMBER(10,3)
 
 --- Room ---

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROOMNUMBER                                NOT NULL NUMBER(1)
 ROOMTYPE                                  NOT NULL NUMBER(1)

--- Visit ---

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 VISITID                                   NOT NULL NUMBER(4)
 STARTDATE                                 NOT NULL DATE
 ENDDATE                                   NOT NULL DATE
 CUSTOMERID                                NOT NULL NUMBER(4)
 ROOMNUMBER                                NOT NULL NUMBER(1)



CUSTOMERID NAME
---------- -------------------------
STREETADDRESS
--------------------------------------------------------------------------------
CITY            ST ZIP
--------------- -- -----
         1 Andrew Ribeiro
124 Coalpit Hill Rd Unit #34
Danbury         CT 06810

         2 Jake Vogel
14 Blambord St
Danbury         CT 06810

CUSTOMERID NAME
---------- -------------------------
STREETADDRESS
--------------------------------------------------------------------------------
CITY            ST ZIP
--------------- -- -----

         3 Jean Silva
4 Footers Ln
Danbury         CT 06810

         4 Mat Cambel
28 Mango St

CUSTOMERID NAME
---------- -------------------------
STREETADDRESS
--------------------------------------------------------------------------------
CITY            ST ZIP
--------------- -- -----
Bethel          CT 09387

         5 Blango mango
50 Cole ln
Rodchester      CT 34563

         6 Killah Manto

CUSTOMERID NAME
---------- -------------------------
STREETADDRESS
--------------------------------------------------------------------------------
CITY            ST ZIP
--------------- -- -----
26 Water Man Ln
Bethel          CT 09387

         7 Lispo Japo
99 King St
Yonkers         NY 89432


CUSTOMERID NAME
---------- -------------------------
STREETADDRESS
--------------------------------------------------------------------------------
CITY            ST ZIP
--------------- -- -----
         8 Pal Peto
34 Tomas Ln
Ballah          NY 34567

         9 Petre Manto
49 Loper St
Pops            FL 09383

CUSTOMERID NAME
---------- -------------------------
STREETADDRESS
--------------------------------------------------------------------------------
CITY            ST ZIP
--------------- -- -----

        10 Manta Ray
23 Cool Man
Sanga           CA 13847

        11 Hopskip Mange
8 Toter Ln

CUSTOMERID NAME
---------- -------------------------
STREETADDRESS
--------------------------------------------------------------------------------
CITY            ST ZIP
--------------- -- -----
Bethel          CT 09387


11 rows selected.


RESERVATIONID CUSTOMERID       ROOM ENDDATE   STARTDATE
------------- ---------- ---------- --------- ---------
            1          1          1 10-DEC-10 22-DEC-10
            2          2          4 01-MAR-10 20-MAR-10
            3          3          6 01-JAN-10 20-JAN-10
            4          6          7 01-FEB-10 20-FEB-10
            5          2          3 01-JAN-10 20-JAN-10
            6          9          5 01-JAN-11 20-OCT-11
            7          3          6 01-JAN-12 20-JAN-12
            8         11          7 01-APR-10 20-MAY-10
            9         10          5 01-AUG-10 20-AUG-10
           10          2          2 01-JUN-10 23-JUL-10

10 rows selected.


      TYPE NIGHTLYRATE
---------- -----------
         1          50
         2          75
         3         100
         4         150


ROOMNUMBER   ROOMTYPE
---------- ----------
         1          1
         2          1
         4          2
         5          3
         6          3
         7          4

6 rows selected.


   VISITID STARTDATE ENDDATE   CUSTOMERID ROOMNUMBER
---------- --------- --------- ---------- ----------
         1 12-DEC-09 25-DEC-09          1          1
         2 12-SEP-09 01-DEC-09          1          1
         3 10-NOV-09 25-NOV-09          2          7
         4 02-DEC-09 13-DEC-09          3          2
         5 02-APR-09 10-MAY-09          4          4
         6 01-DEC-09 13-DEC-09          5          5
         7 02-DEC-09 24-DEC-09          6          6
         8 03-FEB-09 26-DEC-09          7          2
         9 03-DEC-09 26-DEC-09          8          3
        10 03-FEB-09 26-DEC-09          9          4
        11 03-AUG-09 26-DEC-09         10          7

   VISITID STARTDATE ENDDATE   CUSTOMERID ROOMNUMBER
---------- --------- --------- ---------- ----------
        12 03-MAR-09 26-JUL-09         11          3
        13 15-DEC-09 27-DEC-09         11          5

13 rows selected.


Room Number Rental Frequency
----------- ----------------
          1                2
          4                2
          2                2
          3                2
          5                2
          7                2
          6                1

7 rows selected.


Occupant Name             Visit sta
------------------------- ---------
Street Address
--------------------------------------------------------------------------------
zip c CITY            ST      TOTAL
----- --------------- -- ----------
Andrew Ribeiro            12-DEC-09
124 Coalpit Hill Rd Unit #34
06810 Danbury         CT        650

Andrew Ribeiro            12-SEP-09
124 Coalpit Hill Rd Unit #34
06810 Danbury         CT       4000

Occupant Name             Visit sta
------------------------- ---------
Street Address
--------------------------------------------------------------------------------
zip c CITY            ST      TOTAL
----- --------------- -- ----------

Jean Silva                02-DEC-09
4 Footers Ln
06810 Danbury         CT        550

Blango mango              01-DEC-09
50 Cole ln

Occupant Name             Visit sta
------------------------- ---------
Street Address
--------------------------------------------------------------------------------
zip c CITY            ST      TOTAL
----- --------------- -- ----------
34563 Rodchester      CT       1200

Killah Manto              02-DEC-09
26 Water Man Ln
09387 Bethel          CT       2200

Lispo Japo                03-FEB-09

Occupant Name             Visit sta
------------------------- ---------
Street Address
--------------------------------------------------------------------------------
zip c CITY            ST      TOTAL
----- --------------- -- ----------
99 King St
89432 Yonkers         NY      16300

Petre Manto               03-FEB-09
49 Loper St
09383 Pops            FL      24450


Occupant Name             Visit sta
------------------------- ---------
Street Address
--------------------------------------------------------------------------------
zip c CITY            ST      TOTAL
----- --------------- -- ----------
Manta Ray                 03-AUG-09
23 Cool Man
13847 Sanga           CA      21750

Hopskip Mange             15-DEC-09
8 Toter Ln
09387 Bethel          CT       1200

Occupant Name             Visit sta
------------------------- ---------
Street Address
--------------------------------------------------------------------------------
zip c CITY            ST      TOTAL
----- --------------- -- ----------


9 rows selected.
